{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "axios": "^0.21",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.7"
    },
    "dependencies": {
        "alpinejs": "^3.7.1",
        "animate.css": "^4.1.1",
        "flag-icon-css": "^4.1.7",
        "flag-icons": "^6.0.0",
        "jquery": "^3.6.0",
        "swiper": "^7.4.1",
        "tailwindcss-triangles": "^4.0.0",
        "tw-elements": "^1.0.0-alpha3"
    }
}
